<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Jasmine Spec Runner v2.0.3</title>

  <link rel="shortcut icon" type="image/png" href="../bower_components/jasmine/lib/jasmine-core/jasmine_favicon.png">
  <link rel="stylesheet" type="text/css" href="../bower_components/jasmine/lib/jasmine-core/jasmine.css">

  <script src="../bower_components/requirejs/require.js"></script>
  <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine.js"></script>
  <script type="text/javascript" src="../bower_components/jasmine/lib/jasmine-core/jasmine-html.js"></script>
  <script type="text/javascript" src="lib/hacked-boot-2.0.0.js"></script>
</head>

<body>
	<script>
		require({
			baseUrl: '../dev/scripts',
			paths: {
				spec: '../../test/spec',
				lib: '../../test/lib',
				jquery: '../../bower_components/jquery/dist/jquery',
			}
		}, ['spec/numbers'], function (numbers) {
			jasmine.getEnv().execute()
		})
	</script>
</body>
</html>
